# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS junk files #
#################
[Tt]humbs.db
*.DS_Store
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
ehthumbs.db

# Dreamweaver files #
#####################
_notes/
*_notes/*

# Other directory & files #
###############
uploads/
*uploads/*

DOCS/
*DOCS/*

themes/
*themes/*

temp/
*temp/*

html/
*html/*

DB/
*DB/*

files/
*files/*

fbinvites/
*fbinvites/*

error_log

application/cache/*
!application/cache/index.html
!application/cache/.htaccess

application/logs/*
!application/logs/index.html
!application/logs/.htaccess